app/SliceOfPie/MainWindow.xaml

<Window x:Class="SliceOfPie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SliceOfPie"
        Title="Slice of Pie" Height="500" Width="800" MinHeight="300" MinWidth="400">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left">
            <Button Height="70" DockPanel.Dock="Bottom">Create new project</Button>
            <ScrollViewer  Width="170" Height="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="scrollViewer1">
                <TreeView Name="DocumentExplorer" FontSize="13" FontWeight="DemiBold" MouseRightButtonDown="DocumentExplorer_MouseRightButtonDown" MouseDoubleClick="DocumentExplorer_MouseDoubleClick" KeyDown="DocumentExplorer_KeyDown" />
            </ScrollViewer>
        </DockPanel>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Height="50" Background="#FFDDDDDD">
                <Button Margin="10,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <Image Width="30" Source="Icons/document-icon.bmp"/>
                        <TextBlock>Create document</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <Image Width="30" Source="Icons/folder-icon.bmp"/>
                        <TextBlock>Create folder</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <ContentControl Grid.Column="0" Name="MainContent"/>
        </DockPanel>
    </DockPanel>
</Window>
