app/SliceOfPie/MainWindow.xaml

<Window x:Class="SliceOfPie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slice of Pie" Height="500" Width="800" WindowState="Maximized">
    <DockPanel LastChildFill="True">    
        <Menu Height="23" Name="TopMenu" DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Create">
                    <MenuItem Header="Create New Project">
                        <MenuItem.Icon>
                            <Image Source="/SliceOfPie;component/Icons/doc-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Create Document"/>
                </MenuItem>
                <MenuItem Header="Share Project"></MenuItem>
                <MenuItem Header="Edit Document"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Width="170" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="scrollViewer1"  DockPanel.Dock="Left">
            <TreeView Name="DocumentExplorer" FontSize="12" FontWeight="DemiBold" MouseRightButtonDown="DocumentExplorer_MouseRightButtonDown">
                <TreeViewItem Header="My Project" Tag="project" IsSelected="True">
                    <TreeViewItem Header="Work" Tag="folder"/>
                    <TreeViewItem Header="School" Tag="folder">
                        <TreeViewItem Header="BDSA_project" Tag="document"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Fight Club" Tag="project">
                    <TreeViewItem Header="About" Tag="folder">
                        <TreeViewItem Header="Rules" Tag="document"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition Width="auto"/>
                <!-- UNCOMMENT FOR PRESENTATION VIEW SPLIT SCREEN
                <ColumnDefinition MinWidth="100" Width="*"/>
                -->
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" FontFamily="Consolas" FontSize="11" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                <TextBox.Text>This is the text editor.</TextBox.Text>
            </TextBox>
            <!-- UNCOMMENT FOR PRESENTATION VIEW SPLIT SCREEN
            <GridSplitter Grid.Column="1" Width="5" Background="#FFBCBCBC" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"  />
            <TextBox Grid.Column="2" FontFamily="Consolas" FontSize="11" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                <TextBox.Text>This is presentation view.</TextBox.Text>
            </TextBox> -->
        </Grid>
    </DockPanel>
</Window>
