app/SliceOfPie/MainWindow.xaml

<Window x:Class="SliceOfPie.MainWindow"
        Name="SliceOfPieMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SliceOfPie"
        Title="Slice of Pie" Height="500" Width="800" MinHeight="300" MinWidth="400">
    <Grid>
        <Popup Name="CreateProject" Height="200" Width="500" Placement="Center" AllowsTransparency="True" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateProjectCreateButton_Click">Create Project</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateProjectCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Name your project</Label>
                    <TextBox Name="CreateProjectTextBox" Width="250"></TextBox>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="CreateFolder" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateFolderCreateButton_Click">Create Folder</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateFolderCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Name your folder</Label>
                    <TextBox Name="CreateFolderTextBox" Width="250"></TextBox>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="CreateDocument" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateDocumentCreateButton_Click">Create Document</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateDocumentCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Name your document</Label>
                    <TextBox Name="CreateDocumentTextBox" Width="250"></TextBox>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="ShareProject" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="ShareProjectShareButton_Click">Share Project</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="ShareProjectCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>List emails to invite</Label>
                    <TextBox Name="ShareProjectTextBox" Width="250"></TextBox>
                </StackPanel>
            </DockPanel>
        </Popup>

        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left">
                <Button Height="70" DockPanel.Dock="Bottom" Click="openCreateProjectWindow">Create new project</Button>
                <ScrollViewer  Width="170" Height="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="scrollViewer1">
                    <TreeView Name="DocumentExplorer" FontSize="13" FontWeight="DemiBold" MouseRightButtonDown="DocumentExplorer_MouseRightButtonDown" MouseDoubleClick="DocumentExplorer_MouseDoubleClick" KeyDown="DocumentExplorer_KeyDown" />
                </ScrollViewer>
            </DockPanel>
            <ContentControl Name="MainContent"/>
        </DockPanel>
    </Grid>
</Window>
