app/SliceOfPieClient/FolderContentView.xaml

<UserControl x:Class="SliceOfPie.Client.FolderContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Height="50" Background="#FFDDDDDD">
            <Button Name="CreateDocumentButton" Margin="10,0,10,0">
                <StackPanel Orientation="Vertical">
                    <Image Width="30" Source="Icons/document-icon.png"/>
                    <TextBlock>Create document</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="CreateFolderButton" Margin="10,0,10,0">
                <StackPanel Orientation="Vertical">
                    <Image Width="30" Source="Icons/folder-icon.png"/>
                    <TextBlock>Create folder</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <ListView Name="FolderListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
    
</UserControl>
