app/SliceOfPieClient/MainWindow.xaml

<Window x:Class="SliceOfPie.Client.MainWindow"
        Name="SliceOfPieMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SliceOfPie.Client"
        Title="Slice of Pie" Height="500" Width="800" MinHeight="300" MinWidth="400" Icon="/SliceOfPieClient;component/grin.ico">
    <Grid>
        <Popup Name="createProject" Height="200" Width="500" Placement="Center" AllowsTransparency="True" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateProjectCreateButton_Click" IsDefault="True" >Create Project</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateProjectCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Name your project</Label>
                    <TextBox Name="createProjectTextBox" Width="250"></TextBox>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="createFolder" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateFolderCreateButton_Click" IsDefault="True">Create Folder</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateFolderCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Name your folder</Label>
                    <TextBox Name="createFolderTextBox" Width="250"></TextBox>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="createDocument" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateDocumentCreateButton_Click" IsDefault="True">Create Document</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateDocumentCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Name your document</Label>
                    <TextBox Name="createDocumentTextBox" Width="250"></TextBox>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="shareProject" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="ShareProjectShareButton_Click" IsDefault="True">Share Project</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="ShareProjectCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>List emails to invite</Label>
                    <TextBox Name="shareProjectTextBox" Width="250"></TextBox>
                </StackPanel>
            </DockPanel>
        </Popup>

        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="70" Click="OpenCreateProjectWindow">Create new project</Button>
                    <Button Grid.Column="1" Height="70" Click="Synchronize_Click">Sync.</Button>
                </Grid>
                <ScrollViewer  Width="170" Height="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <local:DocumentExplorer x:Name="documentExplorer"/>
                </ScrollViewer>
            </DockPanel>
            <ContentControl Name="mainContent"/>
        </DockPanel>
    </Grid>
</Window>
