app/SliceOfPieClient/MainWindow.xaml

<Window x:Class="SliceOfPie.Client.MainWindow"
        Name="SliceOfPieMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SliceOfPie.Client"
        Title="Slice of Pie" Height="500" Width="800" MinHeight="300" MinWidth="500" Icon="/SliceOfPieClient;component/grin.ico">
    <Grid>
        <Popup Name="createProjectPopUp" Height="200" Width="500" Placement="Center" AllowsTransparency="True" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateProjectPopUpCreateButton_Click" IsDefault="True" >Create Project</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateProjectPopUpCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Name your project</Label>
                    <TextBox Name="createProjectPopUPTextBox" Width="250"/>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="createFolderPopUP" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateFolderPopUpCreateButton_Click" IsDefault="True">Create Folder</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateFolderPopUpCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Name your folder</Label>
                    <TextBox Name="createFolderPopUPTextBox" Width="250"/>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="createDocumentPopUP" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateDocumentPopUpCreateButton_Click" IsDefault="True">Create Document</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="CreateDocumentPopUpCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Name your document</Label>
                    <TextBox Name="createDocumentPopUPTextBox" Width="250"/>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="shareProjectPopUP" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="ShareProjectPopUpShareButton_Click" IsDefault="True">Share Project</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="ShareProjectPopUpCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>List emails to invite</Label>
                    <TextBox Name="shareProjectPopUPTextBox" Width="250"/>
                </StackPanel>
            </DockPanel>
        </Popup>

        <Popup Name="loginPopUp" Height="200" Width="500" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieMainWindow}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="loginPopUpLoginButton_Click"  IsDefault="True">Login</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="LoginPopUpCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>You must enter your login information to continue this operation</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,22,0">Email</Label>
                        <TextBox Name="loginPopUpUserTextBox" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Password</Label>
                        <PasswordBox Name="loginPopUpPasswordBox" Width="250"/>
                    </StackPanel>
                    <Label Foreground="DarkRed" Name="loginPopUpErrorLabel"/>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="insertImagePopUp" Height="200" Width="400" Placement="Center" AllowsTransparency="True" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieTextEditor}">
            <DockPanel Background="#FF949494">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Padding="5" Margin="5,2,5,2" Click="InsertImagePopUpInsertButton_Click"  IsDefault="True" >Insert</Button>
                    <Button Padding="5" Margin="5,2,5,2" Click="InsertImagePopUpCancelButton_Click">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Insert Image URL:</Label>
                    <TextBox Name="insertImagePopUpTextBox" Width="250"/>
                </StackPanel>
            </DockPanel>
        </Popup>
        <Popup Name="historyPopUp" Height="400" Width="450" Placement="Center" AllowsTransparency="True" IsOpen="False" PlacementTarget="{Binding ElementName=SliceOfPieTextEditor}">
            <DockPanel Background="#FF949494">
                <Label Name="historyPopUpTopLabel" DockPanel.Dock="Top"/>
                <Button Padding="5" Margin="5,2,5,2" DockPanel.Dock="Bottom" IsDefault="True" Click="HistoryPopUpCloseButton_Click">Close</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="historyList" Grid.Column="0">
                        <ListBoxItem>22-10-2012</ListBoxItem>
                        <ListBoxItem>10-12-1954</ListBoxItem>
                    </ListBox>
                    <TextBox Name="historyPopUpTextBox" Grid.Column="1" Background="#FFFFFFDB" FontFamily="Consolas" FontSize="11" Padding="5" AcceptsReturn="True" TextWrapping="Wrap"/>
                </Grid>
            </DockPanel>
        </Popup>

        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="70" Click="OpenCreateProjectWindow">Create new project</Button>
                    <Button Grid.Column="1" Height="70" Click="Synchronize_Click">Sync.</Button>
                </Grid>
                <ScrollViewer  Width="170" Height="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <local:DocumentExplorer x:Name="documentExplorer"/>
                </ScrollViewer>
            </DockPanel>
            <ContentControl Name="mainContent"/>
        </DockPanel>
    </Grid>
</Window>
